<!DOCTYPE html>
<head>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
        }
        .grid-item {
            display: flex;
            flex: 0 0 200px;
            align-items: center;
            justify-content: center;
            height: 200px;
            padding: 5px;
            overflow: hidden;
            background: #0a0000;
            border-radius: 50%;
            background-color: teal;
            background-clip: content-box;
            color: #fff;
            font-size: 2em;
            text-align: center;
            cursor: pointer;
        }

    .grid-item:hover {
        opacity: 0;
    }
    </style>
   
</head>

<body>
    <div class="grid-container" style="background-image: url('https://m.media-amazon.com/images/M/MV5BODJkZTZhMWItMDI3Yy00ZWZlLTk4NjQtOTI1ZjU5NjBjZTVjXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg');">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>
            </div>
    </div>
</body>